<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SuperScan Report</title>
<style type="text/css">
<!--
body, table { font-family: arial, sans-serif; font-size: 8pt }
pre { font-size: 8pt }
table.main { padding: 1 1 1 1; background: #d0d0ff; width: 800 }
table.body { padding: 1 1 1 1; background: #d0d0ff; width: 800 }
td.summary1 { padding: 1 1 1 1; background: #ff8080; width: 180 }
td.summary2 { padding: 1 1 1 1; background: #c0c0ff; width: 620 }
th.th1 { padding: 1 1 1 1; background: #ff8080; width: 180 }
td.td2 { padding: 1 1 1 1; background: #ff8080; width: 620 }
th.head1 { padding: 1 1 1 1; background: #9090ff; width: 180 }
th.head2 { padding: 1 1 1 1; background: #9090ff; width: 620 }
th.dark1 { padding: 1 1 1 1; background: #c0c0ff; width: 180 }
th.light1 { padding: 1 1 1 1; background: #d0d0ff; width: 180 }
th.dark2 { padding: 1 1 1 1; background: #c0c0ff; width: 620 }
th.light2 { padding: 1 1 1 1; background: #d0d0ff; width: 620 }
td.dark1 { padding: 1 1 1 1; background: #c0c0ff; width: 180 }
td.light1 { padding: 1 1 1 1; background: #d0d0ff; width: 180 }
td.dark2 { padding: 1 1 1 1; background: #c0c0ff; width: 620 }
td.light2 { padding: 1 1 1 1; background: #d0d0ff; width: 620 }
-->
</style>
</head>

<body>

<h2>SuperScan Report - 07/19/16 11:07:20<h2>


<table class="main">
<tr>
<td class="summary1"><b>Total hosts discovered</b></td><td class="summary2">   0</td>
</tr>
<tr>
<td class="summary1"><b>Total open TCP ports</b></td><td class="summary2">    0</td>
</tr>
<tr>
<td class="summary1"><b>Total open UDP ports</b></td><td class="summary2">    0</td>
</tr>
</table>


</body>
</html>
